# Sudo-Hacks-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliferous/sudohacksandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BloodDonorAdapter.java  MessageAdapter.java  PlasmaDonorAdapter.java  UserAdapter.java
app/src/main/java/Model/: BloodDonors.java  User.java
app/src/main/java/Prevalent/: Prevalent.java
app/src/main/java/com/aliferous/sudohacksandroid/: BloodActivity.java  ChatsActivity.java  DonateActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OnSwipeTouchListener.java  PlasmaActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: backgroud_right.xml  background_left.xml  input_design.xml  vector_buttonbg.xml  vector_chats.xml  vector_circle.xml  vector_donation.xml  vector_donor_bg.xml  vector_edittext.xml  vector_feedback.xml  vector_hom_btn_bg.xml  vector_logout.xml  vector_pagenotselected.xml  vector_pageselected.xml  vector_profile.xml  vector_rectanglehome.xml
app/src/main/res/layout/: activity_blood.xml  activity_chats.xml  activity_donate.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_plasma.xml  activity_profile.xml  activity_register.xml  activity_start.xml  blood_donor_item.xml  chat_item_left.xml  chat_item_right.xml  plasma_donor_item.xml  user_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliferous/sudohacksandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
