<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneuebold"
        android:text="PROJECT RED"
        android:textColor="#BC1817"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#454545"
        android:fontFamily="@font/helveticaneueitalic"
        android:padding="5dp"
        android:text="RUN TO EMPOWER DONATIONS"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="142dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue"
        android:textColor="#757575"
        android:paddingStart="40dp"
        android:paddingTop="30dp"
        android:paddingEnd="40dp"
        android:text="An application to connect patients and donors to each other in the time of need"
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.30">

            <EditText
                android:id="@+id/register_FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Full Name"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/register_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_FullName" />

            <EditText
                android:id="@+id/register_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_Phone" />

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_Email">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pageselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />


            </LinearLayout>

            <Button
                android:id="@+id/page1_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/vector_buttonbg"
                android:fontFamily="@font/helveticaneue"
                android:text="NEXT"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_page2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.30">

            <Spinner
                android:id="@+id/register_BloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_edittext"
                android:entries="@array/Blood_Group"
                android:fontFamily="@font/helveticaneue"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/register_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Age"
                android:inputType="number"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_BloodGroup" />

            <Spinner
                android:id="@+id/register_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:entries="@array/Gender"
                android:fontFamily="@font/helveticaneue"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_age" />

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_Gender">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pageselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />


            </LinearLayout>

            <Button
                android:id="@+id/page2_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/vector_buttonbg"
                android:fontFamily="@font/helveticaneue"
                android:text="NEXT"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_page3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.30">

            <TextView
                android:id="@+id/register_CovidPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_edittext"
                android:text="Covid Positive"
                android:paddingStart="22dp"
                android:paddingTop="12.5dp"
                android:textColor="#454545"
                android:textSize="15dp"
                android:fontFamily="@font/helveticaneue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/register_CovidRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:text="Covid Recovered"
                android:paddingStart="22dp"
                android:paddingTop="12.5dp"
                android:textColor="#454545"
                android:textSize="15dp"
                android:fontFamily="@font/helveticaneue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_CovidPositive" />

            <TextView
                android:id="@+id/register_CovidFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:text="Covid Free"
                android:paddingStart="22dp"
                android:paddingTop="12.5dp"
                android:textColor="#454545"
                android:textSize="15dp"
                android:fontFamily="@font/helveticaneue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_CovidRecovered" />

            <CheckBox
                android:id="@+id/register_CB_Positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/register_CovidPositive"
                app:layout_constraintEnd_toEndOf="@+id/register_CovidPositive"
                app:layout_constraintTop_toTopOf="@+id/register_CovidPositive" />

            <CheckBox
                android:id="@+id/register_CB_Recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/register_CovidRecovered"
                app:layout_constraintEnd_toEndOf="@+id/register_CovidRecovered"
                app:layout_constraintTop_toTopOf="@+id/register_CovidRecovered" />

            <CheckBox
                android:id="@+id/register_CB_Free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/register_CovidFree"
                app:layout_constraintEnd_toEndOf="@+id/register_CovidFree"
                app:layout_constraintTop_toTopOf="@+id/register_CovidFree" />

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_CovidFree">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pageselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />


            </LinearLayout>

            <Button
                android:id="@+id/page3_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/vector_buttonbg"
                android:fontFamily="@font/helveticaneue"
                android:text="NEXT"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_page4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.30">

            <EditText
                android:id="@+id/register_Locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Enter Your Locality"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_City" />

            <Spinner
                android:id="@+id/register_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:entries="@array/array_default_districts"
                android:fontFamily="@font/helveticaneue"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_State" />

            <Spinner
                android:id="@+id/register_State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_edittext"
                android:entries="@array/array_indian_states"
                android:fontFamily="@font/helveticaneue"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_Locality">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pageselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />


            </LinearLayout>

            <Button
                android:id="@+id/page4_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/vector_buttonbg"
                android:fontFamily="@font/helveticaneue"
                android:text="NEXT"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_page5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.30">

            <EditText
                android:id="@+id/register_Pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Pincode"
                android:inputType="number"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/register_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_Pincode" />

            <EditText
                android:id="@+id/register_CPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:background="@drawable/vector_edittext"
                android:fontFamily="@font/helveticaneue"
                android:hint="Confirm Password"
                android:paddingStart="20dp"
                android:textColor="#454545"
                android:textColorHint="#454545"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_Password" />

            <LinearLayout
                android:id="@+id/linearlayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_CPassword">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pagenotselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/vector_pageselected" />


            </LinearLayout>

            <Button
                android:id="@+id/page5_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/vector_buttonbg"
                android:fontFamily="@font/helveticaneue"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Already a User?"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.4"
        android:textColor="#454545"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/register_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign In"
        android:textSize="14dp"
        android:textColor="#454545"
        android:fontFamily="@font/helveticaneuebold"
        app:layout_constraintStart_toEndOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#454545"
            android:textSize="14dp"
            android:fontFamily="@font/helveticaneuebold"
            android:text="Powered By Aliferous"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toStartOf="@id/aliferouslogo"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/aliferouslogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/aliferouslogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>