<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DonateActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_rectanglehome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_margin="10dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneuebold"
        android:text="PROJECT RED"
        android:textColor="#BC1817"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneueitalic"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:text="RUN TO EMPOWER DONATIONS"
        android:textColor="#454545"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/helveticaneuebold"
        android:text="Donate To Us"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Connecting donors and patients to save life seeminglessly"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/vector_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/vector_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/vector_circle"
            app:layout_constraintStart_toEndOf="@id/circle1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/vector_circle"
            app:layout_constraintStart_toEndOf="@id/circle2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/vector_circle"
            app:layout_constraintStart_toEndOf="@id/circle3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate To \nUs"
            android:gravity="center"
            android:fontFamily="@font/helveticaneue"
            android:textSize="12dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/circle1"
            app:layout_constraintStart_toStartOf="@+id/circle1"
            app:layout_constraintTop_toBottomOf="@+id/circle1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:fontFamily="@font/helveticaneue"
            android:textSize="12dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/circle2"
            app:layout_constraintStart_toStartOf="@+id/circle2"
            app:layout_constraintTop_toBottomOf="@+id/circle2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:fontFamily="@font/helveticaneue"
            android:textSize="12dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/circle3"
            app:layout_constraintStart_toStartOf="@+id/circle3"
            app:layout_constraintTop_toBottomOf="@+id/circle3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:fontFamily="@font/helveticaneue"
            android:textSize="12dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/circle4"
            app:layout_constraintStart_toStartOf="@+id/circle4"
            app:layout_constraintTop_toBottomOf="@+id/circle4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_donation"
            app:layout_constraintBottom_toBottomOf="@+id/circle1"
            app:layout_constraintEnd_toEndOf="@+id/circle1"
            app:layout_constraintStart_toStartOf="@+id/circle1"
            app:layout_constraintTop_toTopOf="@+id/circle1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_profile"
            app:layout_constraintBottom_toBottomOf="@+id/circle2"
            app:layout_constraintEnd_toEndOf="@+id/circle2"
            app:layout_constraintStart_toStartOf="@+id/circle2"
            app:layout_constraintTop_toTopOf="@+id/circle2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_chats"
            app:layout_constraintBottom_toBottomOf="@+id/circle3"
            app:layout_constraintEnd_toEndOf="@+id/circle3"
            app:layout_constraintStart_toStartOf="@+id/circle3"
            app:layout_constraintTop_toTopOf="@+id/circle3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_feedback"
            app:layout_constraintBottom_toBottomOf="@+id/circle4"
            app:layout_constraintEnd_toEndOf="@+id/circle4"
            app:layout_constraintStart_toStartOf="@+id/circle4"
            app:layout_constraintTop_toTopOf="@+id/circle4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="17dp"
        app:layout_constraintVertical_bias="0.3"
        android:text="Team Project RED is trying its level best to save lives by connecting donors and patients but we can't do it without your help.\nAs our user base is increasing exponentially due to which our maintenance and database cost are also increasing.\nIf you support our iniviative, do Donate.\nThank You"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_donatenow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btn_donatenow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/vector_buttonbg"
        android:text="DOnate Now"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>