<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="13dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/vector_donor_bg">

    <TextView
        android:id="@+id/pd_item_donor_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Donor Code: #P0000"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/pd_item_bloodgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pd_item_donor_code"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Blood Group"
        android:textColor="#212121"
        android:textSize="14sp" />

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/pd_item_bloodgroup"
        android:id="@+id/pd_item_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Gender"
        android:textColor="#212121"
        android:textStyle="italic"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@+id/pd_item_age"
        android:id="@+id/pd_item_pincode"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Pincode"
        android:textColor="#212121"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@+id/pd_item_pincode"
        android:id="@+id/pd_item_locality"
        android:layout_width="wrap_content"
        android:maxWidth="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Locality"
        android:textColor="#212121"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/pd_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pd_item_gender"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Age"
        android:textColor="#212121"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/pd_item_donor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pd_item_locality"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Type: Plasma Donor"
        android:textColor="#212121"
        android:textSize="14sp"/>


</RelativeLayout>